.card-product {
  overflow: hidden;
  height: auto;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-top: 2%;
  border-radius: 8px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.container-cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  border-radius: 12px;
  text-align: center;
  height: -webkit-fill-available;
  margin-top: 4%;
  @media (max-width: 900px){
    grid-template-columns: 1fr;
  }
}
